\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.1}}
\newlabel{goal}{{}{2}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working Principle}{2}{section*.3}}
\newlabel{working-principle}{{}{2}{Working Principle}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.4}}
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chessboard Distance}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Distance}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces City Blocks distance}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Applications}{5}{section*.5}}
\newlabel{applications}{{}{5}{Applications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.6}}
\newlabel{example}{{}{5}{Example}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXAMPLE}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{Code}{7}{section*.7}}
\newlabel{code}{{}{7}{Code}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Explaining the code}{7}{section*.8}}
\newlabel{explaining-the-code}{{}{7}{Explaining the code}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
\newlabel{references}{{}{8}{References}{section*.9}{}}
