\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.1}}
\newlabel{goals}{{}{1}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Blur}{1}{section*.3}}
\newlabel{blur}{{}{1}{Blur}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{1}{section*.4}}
\newlabel{working-principle}{{}{1}{Working Principle}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blur Kernel}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{2}{section*.5}}
\newlabel{parameters}{{}{2}{Parameters:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Blur}{2}{section*.6}}
\newlabel{gaussian-blur}{{}{2}{Gaussian Blur}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{2}{section*.7}}
\newlabel{working-principle-1}{{}{2}{Working Principle}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian Kernel}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Median Blur}{3}{section*.8}}
\newlabel{median-blur}{{}{3}{Median Blur}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{3}{section*.9}}
\newlabel{parameters-1}{{}{3}{Parameters:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Applications:}{4}{section*.10}}
\newlabel{applications}{{}{4}{Applications:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.11}}
\newlabel{code}{{}{4}{Code}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Blur}{4}{section*.12}}
\newlabel{blur-1}{{}{4}{Blur}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauss Image}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Median Blur}{8}{section*.13}}
\newlabel{median-blur-1}{{}{8}{Median Blur}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example image}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median Image}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{Resources}{10}{section*.14}}
\newlabel{resources}{{}{10}{Resources}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{10}{section*.15}}
\newlabel{exercises}{{}{10}{Exercises}{section*.15}{}}
