\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{2}{section*.1}}
\newlabel{goals}{{}{2}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{2}{section*.2}}
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.3}}
\newlabel{theory}{{}{2}{Theory}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation matrix in y-axis}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pose estimation}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.4}}
\newlabel{code}{{}{4}{Code}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Resources}{6}{section*.5}}
\newlabel{resources}{{}{6}{Resources}{section*.5}{}}
