\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.1}}
\newlabel{goals}{{}{1}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working Principle}{1}{section*.3}}
\newlabel{working-principle}{{}{1}{Working Principle}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Moments}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Moments}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial Moments}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial Moments}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Example}{2}{section*.4}}
\newlabel{example}{{}{2}{Example}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Moments}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Moments}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial Moments}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial Moments}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Moments}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Moments}}{4}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Applications}{4}{section*.5}}
\newlabel{applications}{{}{4}{Applications}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.6}}
\newlabel{code}{{}{4}{Code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Moments}{4}{section*.7}}
\newlabel{moments}{{}{4}{Moments}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Hu Moments}{5}{section*.8}}
\newlabel{hu-moments}{{}{5}{Hu Moments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Resources}{5}{section*.9}}
\newlabel{resources}{{}{5}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{section*.10}}
\newlabel{exercises}{{}{6}{Exercises}{section*.10}{}}
