\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview of Project}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview of Project}{2}{Overview of Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview of Task}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview of Task}{8}{Overview of Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview of Task}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview of Task}{9}{Overview of Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Task Accomplished}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Task Accomplished}{10}{Task Accomplished}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:sfig2}{{5}{10}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig2}{10}}
\newlabel{fig:fig}{{1}{10}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:sfig2}{{7}{15}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig2}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:sfig3}{{8}{16}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig3}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:sfig4}{{11}{19}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:sfig4}{{12}{20}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:sfig4}{{13}{21}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:sfig4}{{15}{23}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:sfig4}{{16}{24}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:sfig4}{{19}{27}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sfig4}{{20}{28}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:sfig4}{{21}{29}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:sfig4}{{22}{30}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:sfig4}{{23}{31}{Task Accomplished}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sfig4}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Challenges Faced}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Challenges Faced}{32}{Challenges Faced}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Plans}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Plans}{33}{Future Plans}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Thank You}{34}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Thank You}{34}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
