\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{2}{section*.1}}
\newlabel{goals}{{}{2}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working Principle}{2}{section*.3}}
\newlabel{working-principle}{{}{2}{Working Principle}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Moments}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centroid}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central Moments}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central Normalized Moments}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hu Moments}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Applications}{4}{section*.4}}
\newlabel{applications}{{}{4}{Applications}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.5}}
\newlabel{code}{{}{4}{Code}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Moments}{4}{section*.6}}
\newlabel{moments}{{}{4}{Moments}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Hu Moments}{5}{section*.7}}
\newlabel{hu-moments}{{}{5}{Hu Moments}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Image}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of moments}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of Hu Moments}}{6}{figure.10}}
\@writefile{toc}{\contentsline {section}{Resources}{7}{section*.8}}
\newlabel{resources}{{}{7}{Resources}{section*.8}{}}
