\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.1}}
\newlabel{goals}{{}{1}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Resizing()}{1}{section*.3}}
\newlabel{resizing}{{}{1}{Resizing()}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function}{1}{section*.4}}
\newlabel{function}{{}{1}{Function}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{1}{section*.5}}
\newlabel{parameters}{{}{1}{Parameters:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Code}{2}{section*.6}}
\newlabel{code}{{}{2}{Code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{pyrUp() and pyrDown()}{4}{section*.7}}
\newlabel{pyrup-and-pyrdown}{{}{4}{pyrUp() and pyrDown()}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters:}{5}{section*.8}}
\newlabel{parameters-1}{{}{5}{Parameters:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Code}{5}{section*.9}}
\newlabel{code-1}{{}{5}{Code}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Excercises}{7}{section*.10}}
\newlabel{excercises}{{}{7}{Excercises}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Solution:}{7}{section*.11}}
\newlabel{solution}{{}{7}{Solution:}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output Image}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\newlabel{references}{{}{8}{References}{section*.12}{}}
