\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{1}{section*.1}}
\newlabel{goal}{{}{1}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sobel Edge Detection}{2}{section*.3}}
\newlabel{sobel-edge-detection}{{}{2}{Sobel Edge Detection}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scharr}{3}{section*.4}}
\newlabel{scharr}{{}{3}{Scharr}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{3}{section*.5}}
\newlabel{working-principle}{{}{3}{Working Principle}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scharr kernel}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{section*.6}}
\newlabel{example}{{}{4}{Example}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example house}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scharr image}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Laplacian Edge Detection}{5}{section*.7}}
\newlabel{laplacian-edge-detection}{{}{5}{Laplacian Edge Detection}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Applications}{5}{section*.8}}
\newlabel{applications}{{}{5}{Applications}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Code}{5}{section*.9}}
\newlabel{code}{{}{5}{Code}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sobel and Laplacian}{5}{section*.10}}
\newlabel{sobel-and-laplacian}{{}{5}{Sobel and Laplacian}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Image}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Scharr}{8}{section*.11}}
\newlabel{scharr-1}{{}{8}{Scharr}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\newlabel{references}{{}{8}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Excercises}{8}{section*.13}}
\newlabel{excercises}{{}{8}{Excercises}{section*.13}{}}
