\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{2}{section*.1}}
\newlabel{goals}{{}{2}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Canny Edge Detector}{2}{section*.3}}
\newlabel{canny-edge-detector}{{}{2}{Canny Edge Detector}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hough lines transform}{3}{section*.4}}
\newlabel{hough-lines-transform}{{}{3}{Hough lines transform}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working principle}{3}{section*.5}}
\newlabel{working-principle}{{}{3}{Working principle}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function}{4}{section*.6}}
\newlabel{function}{{}{4}{Function}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Code}{4}{section*.7}}
\newlabel{code}{{}{4}{Code}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Canny Edge Detection}{4}{section*.8}}
\newlabel{canny-edge-detection}{{}{4}{Canny Edge Detection}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canny edge detection}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Hough Line Transform}{6}{section*.9}}
\newlabel{hough-line-transform}{{}{6}{Hough Line Transform}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Image}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{Resources}{7}{section*.10}}
\newlabel{resources}{{}{7}{Resources}{section*.10}{}}
