\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{1}{section*.1}}
\newlabel{goals}{{}{1}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Canny Edge Detector}{1}{section*.3}}
\newlabel{canny-edge-detector}{{}{1}{Canny Edge Detector}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{section*.4}}
\newlabel{example}{{}{2}{Example}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hough lines transform}{2}{section*.5}}
\newlabel{hough-lines-transform}{{}{2}{Hough lines transform}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sunflower}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces canny}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar System}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Working principle}{5}{section*.6}}
\newlabel{working-principle}{{}{5}{Working principle}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function}{5}{section*.7}}
\newlabel{function}{{}{5}{Function}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Code}{6}{section*.8}}
\newlabel{code}{{}{6}{Code}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Canny Edge Detection}{6}{section*.9}}
\newlabel{canny-edge-detection}{{}{6}{Canny Edge Detection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hough Line Transform}{8}{section*.10}}
\newlabel{hough-line-transform}{{}{8}{Hough Line Transform}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Image}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{Resources}{10}{section*.11}}
\newlabel{resources}{{}{10}{Resources}{section*.11}{}}
