\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{51.41695pt}\LT@entry 
    {1}{63.00027pt}\LT@entry 
    {1}{57.41695pt}\LT@entry 
    {1}{63.00027pt}\LT@entry 
    {1}{57.00027pt}}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.1}}
\newlabel{goal}{{}{2}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{2}{section*.2}}
\newlabel{prerequisites}{{}{2}{Prerequisites}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.3}}
\newlabel{theory}{{}{2}{Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.4}}
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data rows}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ArUco bits for 0b1010001010}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ArUco marker}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Applications}{4}{section*.5}}
\newlabel{applications}{{}{4}{Applications}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Code}{5}{section*.6}}
\newlabel{code}{{}{5}{Code}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Resources}{6}{section*.7}}
\newlabel{resources}{{}{6}{Resources}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{section*.8}}
\newlabel{exercises}{{}{6}{Exercises}{section*.8}{}}
