\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{1}{section*.1}}
\newlabel{goal}{{}{1}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Pre-requisites}{1}{section*.2}}
\newlabel{pre-requisites}{{}{1}{Pre-requisites}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Construction}{1}{section*.3}}
\newlabel{construction}{{}{1}{Construction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Things to do:}{2}{section*.4}}
\newlabel{things-to-do}{{}{2}{Things to do:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Code}{2}{section*.5}}
\newlabel{code}{{}{2}{Code}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Resources}{16}{section*.6}}
