\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goals}{2}{section*.1}}
\newlabel{goals}{{}{2}{Goals}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chessboard held at an angle}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Setup}{3}{section*.3}}
\newlabel{setup}{{}{3}{Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Code}{3}{section*.4}}
\newlabel{code}{{}{3}{Code}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Resources}{7}{section*.5}}
\newlabel{resources}{{}{7}{Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{7}{section*.6}}
\newlabel{exercises}{{}{7}{Exercises}{section*.6}{}}
