\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{1}{section*.1}}
\newlabel{goal}{{}{1}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph - f(t)}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph - f'(t)}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel\_Kernel\_x}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobel\_Kernel\_y}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Sobel Edge Detection}{3}{section*.3}}
\newlabel{sobel-edge-detection}{{}{3}{Sobel Edge Detection}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Scharr}{3}{section*.4}}
\newlabel{scharr}{{}{3}{Scharr}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle}{3}{section*.5}}
\newlabel{working-principle}{{}{3}{Working Principle}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scharr kernel}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{section*.6}}
\newlabel{example}{{}{4}{Example}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example house}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scharr image}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laplace Function}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces laplacian Kernel}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Laplacian Edge Detection}{6}{section*.7}}
\newlabel{laplacian-edge-detection}{{}{6}{Laplacian Edge Detection}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Applications}{6}{section*.8}}
\newlabel{applications}{{}{6}{Applications}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Code}{6}{section*.9}}
\newlabel{code}{{}{6}{Code}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sobel and Laplacian}{6}{section*.10}}
\newlabel{sobel-and-laplacian}{{}{6}{Sobel and Laplacian}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Image}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Scharr}{8}{section*.11}}
\newlabel{scharr-1}{{}{8}{Scharr}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
\newlabel{references}{{}{9}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Excercises}{9}{section*.13}}
\newlabel{excercises}{{}{9}{Excercises}{section*.13}{}}
