\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{1}{section*.1}}
\newlabel{goal}{{}{1}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Code}{1}{section*.3}}
\newlabel{code}{{}{1}{Code}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{7}{section*.4}}
\newlabel{additional-resources}{{}{7}{Additional Resources}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Excercises}{7}{section*.5}}
\newlabel{excercises}{{}{7}{Excercises}{section*.5}{}}
