\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.1}}
\newlabel{goal}{{}{2}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}}
\newlabel{theory}{{}{2}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Working principle}{2}{section*.3}}
\newlabel{working-principle}{{}{2}{Working principle}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.4}}
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring Elements}{2}{section*.5}}
\newlabel{structuring-elements}{{}{2}{Structuring Elements}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangle}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological operations}{3}{section*.6}}
\newlabel{morphological-operations}{{}{3}{Morphological operations}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Erosion}{3}{section*.7}}
\newlabel{erosion}{{}{3}{Erosion}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilation}{3}{section*.8}}
\newlabel{dilation}{{}{3}{Dilation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Opening}{4}{section*.9}}
\newlabel{opening}{{}{4}{Opening}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing}{4}{section*.10}}
\newlabel{closing}{{}{4}{Closing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Applications}{4}{section*.11}}
\newlabel{applications}{{}{4}{Applications}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Example images}{4}{section*.12}}
\newlabel{example-images}{{}{4}{Example images}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Music}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sunflower}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{Code}{7}{section*.13}}
\newlabel{code}{{}{7}{Code}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Resources}{9}{section*.14}}
\newlabel{resources}{{}{9}{Resources}{section*.14}{}}
