\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{1}{section*.1}}
\newlabel{goal}{{}{1}{Goal}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.2}}
\newlabel{theory}{{}{1}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Function}{1}{section*.3}}
\newlabel{function}{{}{1}{Function}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{1}{section*.4}}
\newlabel{parameters}{{}{1}{Parameters}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to draw the contours?}{2}{section*.5}}
\newlabel{how-to-draw-the-contours}{{}{2}{How to draw the contours?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Function}{2}{section*.6}}
\newlabel{function-1}{{}{2}{Function}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{2}{section*.7}}
\newlabel{parameters-1}{{}{2}{Parameters}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Hierarchy}{3}{section*.8}}
\newlabel{hierarchy}{{}{3}{Hierarchy}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Hierarchy representation}{4}{section*.9}}
\newlabel{hierarchy-representation}{{}{4}{Hierarchy representation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Contour retrieval mode}{4}{section*.10}}
\newlabel{contour-retrieval-mode}{{}{4}{Contour retrieval mode}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RETR\_CCOMP}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RETR\_TREE}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Code}{5}{section*.11}}
\newlabel{code}{{}{5}{Code}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output}}{7}{figure.4}}
